# ImageSelector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucien3344/: MainActivity.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/lucien3344/imagepickers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lucien3344/imageselector/: MyAppGlideModule.java  MyAppliction.java
mylibrary/src/main/java/com/lucien3344/imageselector/common/: Constant.java
mylibrary/src/main/java/com/lucien3344/imageselector/common/onclicklistener/: OnFolderChangeListener.java  OnGridImageClickListener.java  OnItemClickListener.java  OnSelectItemClickListener.java
mylibrary/src/main/java/com/lucien3344/imageselector/config/: CameraConfig.java  ImageConfig.java
mylibrary/src/main/java/com/lucien3344/imageselector/objet/: Folder.java  Image.java
mylibrary/src/main/java/com/lucien3344/imageselector/ui/: CameraActivity.java  ImageListActivity.java  ImageViewPagerActivity.java
mylibrary/src/main/java/com/lucien3344/imageselector/ui/adapter/: CustomViewPager.java  FolderListAdapter.java  GridImageAdapter.java  ImageListAdapter.java  ImageViewPageAdapter.java  PreviewAdapter.java
mylibrary/src/main/java/com/lucien3344/imageselector/ui/fragment/: GridImageFragment.java  SelectImageFromFragment.java
mylibrary/src/main/java/com/lucien3344/imageselector/utils/: ActivityUtil.java  AndroidRomUtil.java  DebugUtil.java  DisplayUtil.java  FileUtils.java  ImageLoader.java  StatusBarUtil.java
mylibrary/src/main/java/com/lucien3344/imageselector/view/: CircleImageView.java  Corner.java  DragGridView.java  RoundDrawable.java  RoundImageView.java  SquareRelativeLayout.java
mylibrary/src/main/res/anim/: popup_top_out.xml
mylibrary/src/main/res/drawable/: ic_drop_down_24dp.xml  ic_uncheck_24dp.xml
mylibrary/src/main/res/layout/: fragment_gridimage.xml  fragment_image_from.xml  item_select_folder.xml
mylibrary/src/main/res/values/: att.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/lucien3344/imageselector/: ExampleUnitTest.java
