<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.lucien3344.imageselector.view.Corner">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lucien3344.imageselector.view.Corner.TOP_LEFT, com.lucien3344.imageselector.view.Corner.TOP_RIGHT, com.lucien3344.imageselector.view.Corner.BOTTOM_LEFT, com.lucien3344.imageselector.view.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.lucien3344.imageselector.view.RoundDrawable com.lucien3344.imageselector.view.RoundDrawable setCornerRadius(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lucien3344.imageselector.view.Corner.TOP_LEFT, com.lucien3344.imageselector.view.Corner.TOP_RIGHT, com.lucien3344.imageselector.view.Corner.BOTTOM_LEFT, com.lucien3344.imageselector.view.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.lucien3344.imageselector.view.RoundDrawable float getCornerRadius(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lucien3344.imageselector.view.Corner.TOP_LEFT, com.lucien3344.imageselector.view.Corner.TOP_RIGHT, com.lucien3344.imageselector.view.Corner.BOTTOM_LEFT, com.lucien3344.imageselector.view.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.lucien3344.imageselector.view.RoundImageView float getCornerRadius(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lucien3344.imageselector.view.Corner.TOP_LEFT, com.lucien3344.imageselector.view.Corner.TOP_RIGHT, com.lucien3344.imageselector.view.Corner.BOTTOM_LEFT, com.lucien3344.imageselector.view.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.lucien3344.imageselector.view.RoundImageView void setCornerRadius(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lucien3344.imageselector.view.Corner.TOP_LEFT, com.lucien3344.imageselector.view.Corner.TOP_RIGHT, com.lucien3344.imageselector.view.Corner.BOTTOM_LEFT, com.lucien3344.imageselector.view.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.lucien3344.imageselector.view.RoundImageView void setCornerRadiusDimen(int, int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.lucien3344.imageselector.view.Corner.TOP_LEFT, com.lucien3344.imageselector.view.Corner.TOP_RIGHT, com.lucien3344.imageselector.view.Corner.BOTTOM_LEFT, com.lucien3344.imageselector.view.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
</root>

